<!DOCTYPE html>
<html>
<head>
  <title>视频展示</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js','ga');

</script>

<style>
  .plinks {
    display: inline-block;
  }
  .plink {
    display: inline-block;
    padding: 1px;
    margin: 1px;
  }

  .ptitle {
    padding: 1px;
    margin: 1px;
    font-weight: bold;
  }
  .pauthors {
    padding: 1px;
    margin: 1px;
    font-style: italic;
  }
  .pvenue {
    display: inline-block;
    color: #500;
    margin: 1px;
  }
  .paper {
    border-bottom: solid 1.5px #EEE;
    margin-bottom: 5px;
  }
  .pimg img {
    height: 70px;
  }
  .pimg {
    float: left;
    width: 220px;
  }
  #reminder {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
  }
  .anchor {
    padding-left: 10px;
    padding-right: 10px;
  }
  .anchor-list {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
  }

  .paper {
    display: flex;
    align-items: flex-start;
  }
  .pdescription {
    font-size: 16px;
    width: 10%;
    padding-right: 5px;
    float: left;
  }
  .pcontent {
    width: 70%;
    margin-left: 20px;
    white-space: nowrap; /* 防止文本换行 */
  }
  
</style>

</head>

<body>
  <div style="text-align: center;">
    <a href="https://www.jnu.edu.cn/main.htm"><img id="banner" src="banner1.jpg" alt="暨南大学官网" style="float:left" width="50%"></a>
    <a href="https://xxxy.jnu.edu.cn/"><img id="banner" src="banner2.jpg" alt="暨南大学信科院官网" style="float:left" width="50%"></a>
    <br><br>
  </div>

  <div class="container">
    <div class="row">
    <div class="span12">
  
    <div class="pdescription"></div>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>视频来源：</b>
    <div class="newsitem">
    <div style="color:blue;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Integrated Robotics Networks with Co-optimization of Drone Placement and Air-Ground Communications</div>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>( Accepted to VTC-Fall 2023 )</b>
    </div>


    <center>
    demo video 1 ： 
    <br><br>
    <video width="720" height="480" controls >
        <source src="circular trajectory system.mp4" type="video/mp4">
    </video>
    <br><br>

    demo video 2 :
    <br><br>
    <video width="720" height="480" controls >
        <source src="straight-line trajectory system.mp4" type="video/mp4">
   </video>

  </center>

</div>
</div>
</div>